# AlcoholEstimator

./: README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/units/alcoholestimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/units/alcoholestimator/: DashboardActivity.java  MainActivity.java
app/src/main/java/it/units/alcoholestimator/activity/: DashboardActivity.java  LogInActivity.java  UserDataSettingActivity.java
app/src/main/java/it/units/alcoholestimator/database/: FirebaseDatabaseManager.java  LocalDatabaseHelper.java
app/src/main/java/it/units/alcoholestimator/fragments/: AddDrinkFragment.java  DashboardFragment.java  SelectDrinkFragment.java  SettingsFragment.java  UserDrinksFragment.java  dashboardFragment.java
app/src/main/java/it/units/alcoholestimator/logic/: AlcoholContentCalculator.java  DatabaseHelper.java  DatabaseManager.java  Drink.java  DrinkModel.java  DrinkRecyclerViewAdapter.java  FirebaseDatabaseManager.java  Gender.java  LocalDatabaseHelper.java  Month.java  SignIn.java  StaticUtils.java  TimeManagerStaticUtils.java  User.java
app/src/main/res/drawable/: female_button_with_border.xml  male_button_with_border.xml  round_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_user_data_setting.xml  fragment_add_drink.xml  fragment_dashboard.xml  fragment_select_drink.xml  fragment_settings.xml  fragment_user_drinks.xml  recycler_view_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/units/alcoholestimator/: DrinkTest.java  ExampleUnitTest.java  TimeManagerStaticUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
