<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/enter_data"
        android:textColor="#000000"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/LinearLayoutHorizontal01"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:orientation="horizontal">


        <android.widget.Button
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#347DC1"
            android:fontFamily="@font/roboto_black"
            android:text="@string/male" />

        <android.widget.Button
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#CC6594"
            android:fontFamily="@font/roboto_black"
            android:text="@string/female" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:gravity="center"
        android:fontFamily="@font/roboto_black"
        android:textSize="30sp"/>

    <NumberPicker
        android:id="@+id/weightPicker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center" />


</LinearLayout>