<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainVericalLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/mainFragment"
        android:name="it.units.alcoholestimator.fragments.dashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <FrameLayout
        android:id="@+id/frameLayoutWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"/>
</RelativeLayout>