<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddDrinkFragment">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="Drink"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Alcohol content"
                android:textColor="#000"
                android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Size"
                android:textColor="#000"
                android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="Light beer"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="4%"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="500ml"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />


    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="Regular beer"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="5%"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="500ml"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="Strong beer"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="8%"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dip"
            android:text="500ml"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textSize="12sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</TableLayout>